NODE_OPTIONS="--no-warnings --no-deprecation"
#BACKUP CONFIG
PLATFORM="dropbox"
SCHEDULE="* * * * * *"
#FILESTREAM
FILEPATH=""
DRIVEPATH=""
CHUNK_SIZE=16384
#Dropbox
DROPBOX_TOKEN=""
#Mega
MEGA_EMAIL=""
MEGA_PASS=""