NODE_OPTIONS="--no-warnings --no-deprecation"
#BACKUP CONFIG
PLATFORM="dropbox"
SCHEDULE="* * * * * *"
#MONGODB
MONGO_DB_NAME=""
MONGO_COLLECTION_NAME=""
MONGO_LOCALHOST_URI=""
MONGO_OUT_DIR="./data"
#FILESTREAM
DRIVEPATH="/"
#Dropbox
DROPBOX_TOKEN=""
#Mega
MEGA_EMAIL=""
MEGA_PASS=""